.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}
input[type="file"] {
    display: none;
}
.sites{
	margin-bottom:40px;
	width: 300px; 
	float:left;
	color:#201c0e;
	font-weight:500;
	font-size:12px;
	text-align:center;
}
.list-wrapper {
    width: 100%;
    display: inline-block;
    padding: 5px 0;
    margin: 0;
}
.list-site {
    display:inline-block;
    float:left;
    padding: 1px;
    overflow: hidden;
    cursor: pointer;
    text-align: left;
    border:1px solid #131A75;
    height: 150px;
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.2);
    -moz-box-shadow: 0 0 1px rgba(255, 255, 255, 0.2);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.2);
    -ms-box-shadow: 0 0 1px rgba(255, 255, 255, 0.2);

}

.lisviewcontent {
    bottom: 0;
    width: 100%;
    display: inline-block;
    overflow: hidden;
    border-top: none;
    padding: 10px 0;
}
div.item:hover {
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 2px #FFF;
    -webkit-box-shadow: 0 0 2px #FFF;
    -moz-box-shadow: 0 0 2px #FFF;
    -ms-box-shadow: 0 0 2px #FFF;
}
.item{
	background: rgba(0, 0, 0, 0.3);
}
.right{
    padding-right: 5px;
}
.top{
    padding-top:15px;
}
.fromcontroll .form-group {
    margin-bottom: 0px;
    padding-right: 5px;
    padding-left: 5px;
}
.main-header .sidebar-toggle-sites {
    float: left;
    background-color: transparent;
    background-image: none;
    /*padding: 15px 15px;*/
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    color: #fff;
}
.table-border tr > td{
    border: 1px solid #ddd;
    font-weight: bold;
    
}
.table-border a{
    color: #333;
}
.encode-resolution-index .table>tbody>tr>td,
.type-camera-index .table>tbody>tr>td{
    word-break:break-all;
}

.table>tbody>tr>td, .table>tfoot>tr>td {
    border-top: 1px solid #ddd;
}
tr:nth-child(even) {background: #f9f9f9}
tr:nth-child(odd) {background: #fff}
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.wraptext{
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.glyphiconback {
    top: 4px;
}
.btn-assign-to{
  padding-left: 25px;
    padding-top: 40px;
    padding-bottom: 40px;
}
/*DÃ nh cho tab*/
.paddingtoptab{
    padding-top: 10px;
}
.container-version{
   
    padding-left: 15px;
}
.a_item{
  font-size:18px;
  color:white;
}
  #fade-spinner {
      display: none;
      position:absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      background-color: #ababab;
      z-index: 1001;
      -moz-opacity: 0.8;
      opacity: .40;
      filter: alpha(opacity=80);
  } 
  #modal-spinner {
      display: none;
      position: absolute;
      top: 45%;
      left: 45%;
      width: 100px;
      height: 100px;
      padding:30px 15px 0px;
      border: 3px solid #ababab;
      box-shadow:1px 1px 10px #ababab;
      border-radius:20px;
      background-color: white;
      z-index: 9999999999999999;
      text-align:center;
      overflow: auto;
  }
  
  .empty{
      margin-left: 20px
  }
  
 /*table gridview */
.treegrid-indent {width:16px; height: 16px; display: inline-block; position: relative;}

.treegrid-expander {width:16px; height: 16px; display: inline-block; position: relative; cursor: pointer;}
.styleStt{
    width:40px;
    text-align:center;
    
}

.navbar {
    height: 50px
}
.navbar {
    position: relative;
    display: block;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
}
.skin-blue .sidebar-menu>li.active>a {
    color: #fff;
    background: #1e282c;
    border-left-color: #51ce88;
}